#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Smart Home

#The solution's localized description
DESCRIPTION=My Smart Home MP

#The vendor's localized name
VENDOR=tkopton
